spring.application.name=calorie-counter

spring.application.name=calorie-counter

spring.datasource.url=jdbc:mysql://localhost:3306/calorie_tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
